# GithubUsers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubusers/di/: CustomTestRunner.kt
app/src/androidTest/java/com/example/githubusers/viewmodels/: RxJavaFavouriteGithubUsersViewModelTest.kt  RxJavaGithubUserViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/api/: GithubUsersService.kt
app/src/main/java/com/example/githubusers/application/: GithubUsersApplication.kt
app/src/main/java/com/example/githubusers/dao/: FavouriteGithubUsersDao.kt  GithubUserDao.kt
app/src/main/java/com/example/githubusers/data/: RxJavaFavoriteGithubUsersRepository.kt  RxJavaGetGithubUsersRepository.kt  RxJavaGetGithubUsersRepositoryImpl.kt  RxJavaGithubUserRepository.kt  RxJavaGithubUsersPagingSource.kt
app/src/main/java/com/example/githubusers/database/: GithubUsersDatabase.kt
app/src/main/java/com/example/githubusers/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubusers/model/: GithubUser.kt  GithubUsersResponse.kt
app/src/main/java/com/example/githubusers/ui/activities/: MainActivity.kt
app/src/main/java/com/example/githubusers/ui/adapters/: BindingAdapter.kt  GithubUserViewHolder.kt  GithubUsersLoadStateAdapter.kt  GithubUsersLoadStateViewHolder.kt  RxJavaFavouriteGithubUsersAdapter.kt  RxJavaGithubUsersAdapter.kt
app/src/main/java/com/example/githubusers/ui/fragments/: FavouriteGithubUsersFragment.kt  GithubUsersFragment.kt  UserDetailFragment.kt
app/src/main/java/com/example/githubusers/utility/: Constants.kt
app/src/main/java/com/example/githubusers/viewmodels/: RxJavaFavouriteGithubUsersViewModel.kt  RxJavaGithubUserViewModel.kt  RxJavaGithubUsersViewModel.kt
app/src/main/res/drawable/: main_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_github_users.xml  fragment_github_users.xml  fragment_user_detail.xml  github_user_row.xml  github_users_footer.xml
app/src/main/res/menu/: favourites_menu.xml  home_menu.xml
app/src/main/res/navigation/: favourite_github_users_navigation.xml  home_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
