<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_favourites"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_favourites"
        app:showAsAction="always" />
</menu>